# Server
PORT=5000
NODE_ENV=development

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=astronacci_trading
DB_USER=root
DB_PASSWORD=


JWT_SECRET=jdiecij09ceije9djd8d89s7dj8w89ew89e8we89w

GOOGLE_CLIENT_ID=95860142104-3ia5c45e5rfvitlv2kmo5s0b3t9h43qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


FACEBOOK_APP_ID=xxx
FACEBOOK_APP_SECRET=xxx
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback

GITHUB_CLIENT_ID=Ov23ligLRtRx1mV6e4Uf
GITHUB_CLIENT_SECRET=340f2f77f587957bd74d64fc6255b1862fedc15b
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

CLIENT_URL=http://localhost:5173
